apiVersion: v1
kind: ConfigMap
metadata:
  name: k8sgpt-customrest-config
  namespace: k8sgpt-operator-system
data:
  QDRANT_URL: http://qdrant.qdrant.svc.cluster.local:6333
  QDRANT_INDEX: k0rdent-docs-v0.3.0
  QDRANT_EMBEDDING_DIM: "384"

